# grpc-example

./: README.md  pom.xml
src/main/scala/com.github.phisgr.gatling/grpc/: GrpcDsl.scala
src/main/scala/com.github.phisgr.gatling/grpc/action/: GrpcCallActionBuilder.scala
src/test/resources/: gatling.conf
src/test/scala/: IDEPathHelper.scala
src/test/scala/server_10_50_1_6/grpc/: GrpcExample.scala
